{
  "manifest_version": 3,
  "name": "SEVA VAANI — Public Service Assistant",
  "version": "1.0.1",
  "description": "User-invoked multilingual voice assistant for completing digital public service forms with explicit field confirmation.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["domMapper.js", "content.js"]
    }
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*",
    "http://localhost:5173/*",
    "http://127.0.0.1:5173/*"
  ],
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_title": "Open SEVA VAANI Assistant",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assistant.html",
        "assistant.css",
        "privacyFirewall.js",
        "assistant.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ]
    },
    {
      "resources": [
        "domMapper.js"
      ],
      "matches": [
        "http://*/*",
        "https://*/*",
        "file://*/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ]
    }
  ]
}
